{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jolly-monitor",
  "main": "src/index.js",
  "compatibility_date": "2026-08-30",
  "workers_dev": true,

  "triggers": {
    "crons": ["* * * * *"]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "JOLLY_STATE",
        "class_name": "JollyState"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["JollyState"]
    }
  ]
}
